(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 73)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 43 125.5) (end 44.6 125.5) (layer Eco2.User) (width 0.2) (tstamp 5CA17DEC))
  (gr_circle (center 7.5 125.5) (end 9.1 125.5) (layer Eco2.User) (width 0.2) (tstamp 5CA17DE6))
  (gr_circle (center 7.5 3) (end 9.1 3) (layer Eco2.User) (width 0.2) (tstamp 5CA17DE0))
  (gr_circle (center 43.1 3) (end 44.7 3) (layer Eco2.User) (width 0.2))
  (gr_line (start 39.05 111.3) (end 49.85 111.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17D1E))
  (gr_line (start 44.45 105.95) (end 44.45 116.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17D1D))
  (gr_circle (center 44.45 111.3) (end 47.5 111.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17D1C))
  (gr_line (start 26.15 111.3) (end 36.95 111.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17D18))
  (gr_line (start 31.55 105.95) (end 31.55 116.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17D17))
  (gr_circle (center 31.55 111.3) (end 34.6 111.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17D16))
  (gr_line (start 13.4 111.3) (end 24.2 111.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17D0D))
  (gr_line (start 18.8 105.95) (end 18.8 116.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17D0C))
  (gr_circle (center 18.8 111.3) (end 21.85 111.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17D0B))
  (gr_line (start 0.55 111.3) (end 11.35 111.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17CEE))
  (gr_line (start 5.95 105.95) (end 5.95 116.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17CED))
  (gr_circle (center 5.95 111.3) (end 9 111.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17CEC))
  (gr_line (start 39.05 97.3) (end 49.85 97.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17CDD))
  (gr_line (start 44.45 91.95) (end 44.45 102.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17CDC))
  (gr_circle (center 44.45 97.3) (end 47.5 97.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17CDB))
  (gr_line (start 26.15 97.3) (end 36.95 97.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17CCE))
  (gr_line (start 31.55 91.95) (end 31.55 102.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17CCD))
  (gr_circle (center 31.55 97.3) (end 34.6 97.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17CCC))
  (gr_line (start 13.4 97.3) (end 24.2 97.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17CC1))
  (gr_line (start 18.8 91.95) (end 18.8 102.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17CC0))
  (gr_circle (center 18.8 97.3) (end 21.85 97.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17CBF))
  (gr_line (start 0.55 97.3) (end 11.35 97.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17CAF))
  (gr_line (start 5.95 91.95) (end 5.95 102.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17CAE))
  (gr_circle (center 5.95 97.3) (end 9 97.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17CAD))
  (gr_line (start 39.05 83.3) (end 49.85 83.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17C7B))
  (gr_line (start 44.45 77.95) (end 44.45 88.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17C7A))
  (gr_circle (center 44.45 83.3) (end 47.5 83.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17C79))
  (gr_line (start 26.15 83.3) (end 36.95 83.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17C6D))
  (gr_line (start 31.55 77.95) (end 31.55 88.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17C6C))
  (gr_circle (center 31.55 83.3) (end 34.6 83.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17C6B))
  (gr_line (start 13.4 83.3) (end 24.2 83.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17C66))
  (gr_line (start 18.8 77.95) (end 18.8 88.75) (layer Eco2.User) (width 0.2) (tstamp 5CA17C65))
  (gr_circle (center 18.8 83.3) (end 21.85 83.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17C64))
  (gr_line (start 0.55 83.3) (end 11.35 83.3) (layer Eco2.User) (width 0.2) (tstamp 5CA17C2C))
  (gr_line (start 5.95 77.95) (end 5.95 88.75) (layer Eco2.User) (width 0.2))
  (gr_circle (center 5.95 83.3) (end 9 83.299668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B75))
  (gr_circle (center 5.95 69.4) (end 9 69.399668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B5A))
  (gr_circle (center 18.8 69.4) (end 21.85 69.399668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B46))
  (gr_circle (center 31.55 69.4) (end 34.6 69.399668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B3D))
  (gr_circle (center 44.45 69.4) (end 47.5 69.399668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B2D))
  (gr_circle (center 44.45 55.5) (end 47.5 55.499668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B23))
  (gr_circle (center 31.55 55.5) (end 34.6 55.499668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B15))
  (gr_circle (center 18.8 55.5) (end 21.85 55.499668) (layer Eco2.User) (width 0.2) (tstamp 5CA17B04))
  (gr_circle (center 25.15 47) (end 26.95 47) (layer Eco2.User) (width 0.2))
  (gr_circle (center 44.35 45) (end 45.951757 45) (layer Eco2.User) (width 0.2) (tstamp 5CA17A4B))
  (gr_circle (center 35.35 45) (end 36.951757 45) (layer Eco2.User) (width 0.2) (tstamp 5CA17A46))
  (gr_circle (center 14.9 44.9) (end 16.501757 44.9) (layer Eco2.User) (width 0.2) (tstamp 5CA17A44))
  (gr_circle (center 5.9 44.9) (end 7.501757 44.9) (layer Eco2.User) (width 0.2))
  (gr_line (start 42.9 40) (end 42.9 13) (layer Eco2.User) (width 0.2) (tstamp 5CA1723A))
  (gr_line (start 45.9 40) (end 42.9 40) (layer Eco2.User) (width 0.2) (tstamp 5CA17239))
  (gr_line (start 45.9 13) (end 45.9 40) (layer Eco2.User) (width 0.2) (tstamp 5CA17238))
  (gr_line (start 42.9 13) (end 45.9 13) (layer Eco2.User) (width 0.2) (tstamp 5CA17237))
  (gr_line (start 30.1 40) (end 30.1 13) (layer Eco2.User) (width 0.2) (tstamp 5CA17225))
  (gr_line (start 33.1 40) (end 30.1 40) (layer Eco2.User) (width 0.2) (tstamp 5CA17224))
  (gr_line (start 33.1 13) (end 33.1 40) (layer Eco2.User) (width 0.2) (tstamp 5CA17223))
  (gr_line (start 30.1 13) (end 33.1 13) (layer Eco2.User) (width 0.2) (tstamp 5CA17222))
  (gr_line (start 17.3 40) (end 17.3 13) (layer Eco2.User) (width 0.2) (tstamp 5CA1720C))
  (gr_line (start 20.3 40) (end 17.3 40) (layer Eco2.User) (width 0.2) (tstamp 5CA1720B))
  (gr_line (start 20.3 13) (end 20.3 40) (layer Eco2.User) (width 0.2) (tstamp 5CA1720A))
  (gr_line (start 17.3 13) (end 20.3 13) (layer Eco2.User) (width 0.2) (tstamp 5CA17209))
  (gr_line (start 4.45 40) (end 4.45 13) (layer Eco2.User) (width 0.2))
  (gr_line (start 7.45 40) (end 4.45 40) (layer Eco2.User) (width 0.2))
  (gr_line (start 7.45 13) (end 7.45 40) (layer Eco2.User) (width 0.2))
  (gr_line (start 4.45 13) (end 7.45 13) (layer Eco2.User) (width 0.2))
  (gr_line (start 0 128.5) (end 0 0) (layer Eco2.User) (width 0.2))
  (gr_line (start 50.5 128.5) (end 0 128.5) (layer Eco2.User) (width 0.2))
  (gr_line (start 50.5 0) (end 50.5 128.5) (layer Eco2.User) (width 0.2))
  (gr_line (start 0 0) (end 50.5 0) (layer Eco2.User) (width 0.2))
  (gr_circle (center 5.95 55.5) (end 9 55.499668) (layer Eco2.User) (width 0.2) (tstamp 5BDDF5C7))

)
